/**********************************************************************
 *  Linear Feedback Shift Register (part A) ps1a-readme.txt template
 **********************************************************************/

Name:Ethan Sourn
Hours to complete assignment: ~1 hrs
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
The assignment was to finish implementation of a LFSR. There were two main
functions with it, the first being step() which simulates a signle step of
the LFSR and returns the rightmost bit as an integer. The second is the
generate() function which takes an argument k that simulates k steps.

I accomplished both features and properly tested it with the BOOST
library tests. I believe it all works correctly.
/**********************************************************************
 *  If you did any implementation for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/
N/A

/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
Erase function : http://www.cplusplus.com/reference/string/string/erase/

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
N/A

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
Run with ./ps1a.
